.delete {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    align-items: center;
    justify-items: center;
    margin: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: fit-content;
    width: 50%;
    margin: auto;
    top: 20%;
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
}

.cardContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}